# # BACKEND_URL: Enter Your backend url
# FIREBASE_API_KEY: Enter Your Firebase access key
# FIREBASE_AUTH_DOMAIN: Enter Your Firebase auth domain 
# FIREBASE_PROJECT_ID: Enter Your Firebase project id  
# FIREBASE_STORAGE_BUCKET: Enter Your Firebase storage bucket
# FIREBASE_MESSAGING_SENDER_ID: Enter Your Firebase message id
# FIREBASE_APP_ID: 1:Enter Your Firebase app id  
# FIREBASE_MEASUREMENT_ID: Enter firebase measurement id
# FIREBASE_VAP_ID_KEY: "Enter firebase vap id key "
# GOOGLE_MAP_API_KEY: "Enter google map api key"